<!doctype html>
<html>
<head>
    <title>Socket.IO + Trails.js - group chat demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 1px solid #c5bfbf;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>
<body>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='/faye/client.js'></script>
<script>
    var params = new URLSearchParams(window.location.search.slice(1))
    var room = params.get('room')
    let client = new Faye.Client('/faye', {timeout: 20});
    client.subscribe('/' + room, (msg) => {
        $('#messages').append($('<li>').text(msg.message));
    });

    sendMessage = () => {
        let message = $('#m').val();
        client.publish('/' + room, {message: message})
        $('#m').val('');
        return false;
    }

</script>

<ul id="messages"></ul>
<form>
    <input id="m" autocomplete="off"/>
    <button type="button" onclick="sendMessage()">Send</button>
</form>
</body>
</html>
